# Valuta

./: .gitignore  ReadMe.md  Valuta.sln
src/Valuta/: App.xaml  App.xaml.cs  FodyWeavers.xml  Valuta.csproj
src/Valuta.Droid/: AndroidInitializer.cs  CustomTabbedPageRenderer.cs  MainActivity.cs  SplashActivity.cs  Valuta.Droid.csproj
src/Valuta.Droid/Resources/: Resource.designer.cs
src/Valuta.Droid/Resources/layout/: MyTabbar.axml  SplashScreen.axml
src/Valuta.Droid/Resources/values/: colors.xml  strings.xml
src/Valuta.Droid/Services/: DroidMessageHandlerFactory.cs
src/Valuta.iOS/: AppDelegate.cs  Main.cs  Valuta.iOS.csproj  iOSInitializer.cs
src/Valuta.iOS/Resources/: LaunchScreen.storyboard
src/Valuta.iOS/Services/: iOSMessageHandlerFactory.cs
src/Valuta/Helpers/: AppConstants.cs  CurrencyResult.cs  JsonHelpers.cs  MaterialIcons.cs  RatesHelper.cs  Settings.cs
src/Valuta/Models/: Currency.cs  TodoItem.cs  User.cs
src/Valuta/Properties/: AssemblyInfo.cs
src/Valuta/Resources/: AppResources.Designer.cs
src/Valuta/Services/: DebugLogger.cs  ICurrencyApi.cs  INativeMessageHandlerFactory.cs  MCAnalyticsLogger.cs  RestClient.cs
src/Valuta/ViewModels/: CustomTabbedPageViewModel.cs  MainPageViewModel.cs  MyPageViewModel.cs  SettingsPageViewModel.cs  SplashScreenPageViewModel.cs  TodoItemDetailViewModel.cs  ViewModelBase.cs
src/Valuta/Views/: CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  TodoItemDetail.xaml  TodoItemDetail.xaml.cs
src/Valuta/i18n/: TranslateExtension.cs
tests/Valuta.UITests/: AbstractSetup.cs  AppInitializer.cs  BasePage.cs  Valuta.UITests.csproj
tests/Valuta.UITests/Pages/: MainPage.cs
tests/Valuta.UITests/Tests/: MainPageTests.cs
